import { Swiper, SwiperSlide } from 'swiper/react';
import { Autoplay, Pagination, EffectFade } from 'swiper/modules';
import 'swiper/css';
import 'swiper/css/pagination';
import 'swiper/css/effect-fade';
import { sampleProducts } from '../data/products';
import Categories from '../components/Categories';
import Button from '../components/common/Button';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';

const HomePage = () => {
  const featuredProducts = sampleProducts.filter(product => product.featured).slice(0, 4);
  
  // Get bracelet products and ensure they have working images
  const braceletProducts = sampleProducts
    .filter(product => 
      product.category === 'Bracelets' && 
      (product.featured || product.isNew)
    )
    .map(product => ({
      ...product,
      // Ensure images are using the working bracelet image
      images: ['/images/products/bracelets/bracelet-main.jpg']
    }))
    .slice(0, 3);

  return (
    <div className="space-y-16 pb-16">
      {/* Hero Section */}
      <section className="relative -mt-8">
        <Swiper
          modules={[Autoplay, Pagination, EffectFade]}
          effect="fade"
          autoplay={{
            delay: 5000,
            disableOnInteraction: false,
          }}
          pagination={{ clickable: true }}
          loop={true}
          className="h-[80vh]"
        >
          {/* New Collection Slide */}
          <SwiperSlide>
            <div className="relative h-full">
              <img
                src="/images/hero/hero-1.jpg"
                alt="New Collection"
                className="w-full h-full object-cover"
              />
              <div className="absolute inset-0 bg-black/30 flex items-center justify-center">
                <div className="text-center text-white">
                  <h2 className="text-5xl mb-6">New Collection</h2>
                  <Button variant="secondary" size="lg">Shop Now</Button>
                </div>
              </div>
            </div>
          </SwiperSlide>
          
          {/* Best Sellers Slide */}
          <SwiperSlide>
            <div className="relative h-full">
              <div className="grid grid-cols-2 gap-2 h-full p-4">
                {featuredProducts.slice(0, 4).map((product) => (
                  <div key={product.id} className="relative">
                    <img
                      src={product.images[0]}
                      alt={product.name}
                      className="w-full h-full object-cover"
                    />
                    <div className="absolute inset-0 bg-black/20 hover:bg-black/40 transition-colors">
                      <div className="absolute bottom-4 left-4 text-white">
                        <h3 className="font-playfair text-lg">{product.name}</h3>
                        <p className="mt-1">${product.price.toFixed(2)}</p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </SwiperSlide>
          
          {/* Editorial Campaign Slide */}
          <SwiperSlide>
            <div className="relative h-full">
              <img
                src="/images/editorial/story.jpg"
                alt="Our Story"
                className="w-full h-full object-cover"
              />
              <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
                <div className="text-center text-white max-w-2xl px-4">
                  <h2 className="text-5xl mb-4">Our Story</h2>
                  <p className="mb-6 text-lg">Discover the artistry behind each piece</p>
                  <Button variant="secondary" size="lg">Learn More</Button>
                </div>
              </div>
            </div>
          </SwiperSlide>
        </Swiper>
      </section>

      {/* Categories Section */}
      <Categories />

      {/* Featured Bracelet Collection */}
      <section className="py-16 bg-primary-ivory/30">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <motion.h2 
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              className="text-3xl font-playfair mb-4"
            >
              Discover Our Bracelet Collection
            </motion.h2>
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.2 }}
              className="text-gray-600 max-w-2xl mx-auto"
            >
              Explore our extensive collection of handcrafted bracelets, from elegant tennis bracelets to statement cuffs.
            </motion.p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {braceletProducts.map((product, index) => (
              <motion.div
                key={product.id}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
                className="group relative overflow-hidden"
              >
                <Link to={`/products/${product.id}`}>
                  <div className="aspect-square bg-gray-100 overflow-hidden">
                    <img
                      src={product.images[0]}
                      alt={product.name}
                      onError={(e) => {
                        const target = e.target as HTMLImageElement;
                        target.onerror = null;
                        target.src = '/images/products/bracelets/bracelet-main.jpg';
                      }}
                      className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                    />
                  </div>
                  <div className="p-4 bg-white">
                    <h3 className="font-medium text-lg group-hover:text-primary-gold transition-colors">
                      {product.name}
                    </h3>
                    <p className="text-gray-600">${product.price.toFixed(2)}</p>
                  </div>
                </Link>
              </motion.div>
            ))}
          </div>
          
          <div className="text-center mt-12">
            <Link to="/category/bracelets">
              <Button variant="primary" size="lg">View All Bracelets</Button>
            </Link>
          </div>
        </div>
      </section>
    </div>
  );
};

export default HomePage;
