// filepath: d:\the_inara_studio\src\data\products.ts
import type { Product } from '../features/products/types';
import { getValidImagePath } from '../utils/imageUtils';

// Helper function to apply getValidImagePath to an array of image paths
const processImages = (images: string[], category: string) => {
  return images.map(path => getValidImagePath(path, category));
};

export const sampleProducts: Product[] = [  {
    id: '1',
    name: 'Golden Pearl Drop Earrings',
    price: 189.99,
    originalPrice: 189.99,
    description: 'Elegant pearl drop earrings with 18k gold plating.',
    images: processImages(['/images/products/earrings-1.jpg'], 'Earrings'),
    category: 'Earrings',
    collections: ['Ethereal'],
    materials: ['18k Gold', 'Pearl'],
    dimensions: '1.5" x 0.5"',
    weight: '3g',
    inStock: true,
    featured: true,
    isNew: true,
    rating: 4.8,
    reviews: 12
  },
  {
    id: '2',
    name: 'Delicate Chain Necklace',
    price: 219.99,
    originalPrice: 249.99,
    description: 'Fine 14k gold chain necklace with adjustable length.',
    images: processImages(['/images/products/necklace-1.jpg'], 'Necklaces'),
    category: 'Necklaces',
    collections: ['Modern Classics'],
    materials: ['14k Gold'],
    dimensions: '18"',
    weight: '4g',
    inStock: true,
    featured: true,
    isNew: false,
    rating: 4.9,
    reviews: 28
  },
  {
    id: '3',
    name: 'Twisted Band Ring',
    price: 159.99,
    originalPrice: 159.99,
    description: 'Modern twisted band design in sterling silver.',
    images: processImages(['/images/products/ring-1.jpg'], 'Rings'),
    category: 'Rings',
    collections: ['Modern Classics'],
    materials: ['Sterling Silver'],
    dimensions: 'Size 6-8',
    weight: '2.5g',
    inStock: true,
    featured: false,
    isNew: true,
    rating: 4.7,
    reviews: 15
  },
  {
    id: '4',
    name: 'Crystal Tennis Bracelet',
    price: 249.99,
    originalPrice: 299.99,
    description: 'Classic tennis bracelet with sparkling crystals.',
    images: processImages(['/images/products/bracelets/IMG-20250512-WA0037.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Statement Pieces'],
    materials: ['Sterling Silver', 'Crystal'],
    dimensions: '7"',
    weight: '8g',
    inStock: true,
    featured: true,
    isNew: false,
    rating: 5.0,
    reviews: 34
  },
  {
    id: '5',
    name: 'Moonstone Pendant',
    price: 219.99,
    originalPrice: 219.99,
    description: 'Natural moonstone pendant on 18k gold chain.',
    images: processImages(['/images/products/pendant-1.jpg'], 'Necklaces'),
    category: 'Necklaces',
    collections: ['Ethereal'],
    materials: ['18k Gold', 'Moonstone'],
    dimensions: 'Pendant: 0.8", Chain: 18"',
    weight: '5g',
    inStock: true,
    featured: true,
    isNew: true,
    rating: 4.6,
    reviews: 9
  },
  {
    id: '6',
    name: 'Stacked Rings Set',
    price: 229.99,
    originalPrice: 279.99,
    description: 'Set of 3 stackable rings in mixed metals.',
    images: processImages(['/images/products/rings-set-1.jpg'], 'Rings'),
    category: 'Rings',
    collections: ['Modern Classics'],
    materials: ['14k Gold', 'Sterling Silver', 'Rose Gold'],
    dimensions: 'Size 5-9',
    weight: '6g',
    inStock: true,
    featured: false,
    isNew: true,
    rating: 4.8,
    reviews: 21
  },
  {
    id: '7',
    name: 'Diamond Tennis Bracelet',
    price: 1299.99,
    originalPrice: 1499.99,
    description: 'Stunning diamond tennis bracelet with 18k white gold setting.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Luxury'],
    materials: ['18k White Gold', 'Diamonds'],
    dimensions: '7.5"',
    weight: '12g',
    inStock: true,
    featured: true,
    isNew: true,
    rating: 5.0,
    reviews: 8
  },
  {
    id: '8',
    name: 'Gold Chain Bracelet',
    price: 349.99,
    originalPrice: 349.99,
    description: 'Classic 14k gold chain bracelet with lobster clasp.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Modern Classics'],
    materials: ['14k Gold'],
    dimensions: '7.25"',
    weight: '8.5g',
    inStock: true,
    featured: false,
    isNew: false,
    rating: 4.7,
    reviews: 15
  },
  {
    id: '9',
    name: 'Silver Charm Bracelet',
    price: 189.99,
    originalPrice: 219.99,
    description: 'Sterling silver bracelet with detachable charms.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Modern Classics'],
    materials: ['Sterling Silver'],
    dimensions: '7"',
    weight: '9g',
    inStock: true,
    featured: false,
    isNew: true,
    rating: 4.8,
    reviews: 12
  },
  {
    id: '10',
    name: 'Pearl Bangle',
    price: 279.99,
    originalPrice: 279.99,
    description: 'Elegant pearl bangle with 14k gold accents.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Ethereal'],
    materials: ['14k Gold', 'Freshwater Pearls'],
    dimensions: 'Diameter: 2.5"',
    weight: '10g',
    inStock: true,
    featured: true,
    isNew: false,
    rating: 4.9,
    reviews: 21
  },
  {
    id: '11',
    name: 'Gemstone Bangle Bracelet',
    price: 329.99,
    originalPrice: 399.99,
    description: 'Exquisite bangle bracelet featuring colorful gemstones in a unique pattern.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Statement Pieces'],
    materials: ['Sterling Silver', 'Gemstone'],
    dimensions: 'Diameter: 2.6"',
    weight: '11g',
    inStock: true,
    featured: true,
    isNew: true,
    rating: 4.9,
    reviews: 18
  },
  {
    id: '12',
    name: 'Delicate Chain Bracelet',
    price: 159.99,
    originalPrice: 159.99,
    description: 'Minimal gold-plated chain bracelet perfect for everyday wear.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Modern Classics'],
    materials: ['Gold Plated'],
    dimensions: '6.5"-7.5" Adjustable',
    weight: '4g',
    inStock: true,
    featured: false,
    isNew: true,
    rating: 4.7,
    reviews: 14
  },
  {
    id: '13',
    name: 'Bohemian Style Bracelet',
    price: 199.99,
    originalPrice: 229.99,
    description: 'Boho-inspired bracelet with natural stones and artisanal details.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Bohemian'],
    materials: ['Sterling Silver', 'Natural Stone'],
    dimensions: '7"',
    weight: '9g',
    inStock: true,
    featured: false,
    isNew: true,
    rating: 4.8,
    reviews: 7
  },
  {
    id: '14',
    name: 'Crystal Cuff Bracelet',
    price: 289.99,
    originalPrice: 289.99,
    description: 'Bold cuff bracelet adorned with premium crystals for a dazzling effect.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Statement Pieces'],
    materials: ['Brass', 'Crystal'],
    dimensions: 'Width: 1.2", Diameter: 2.4"',
    weight: '14g',
    inStock: true,
    featured: true,
    isNew: false,
    rating: 4.9,
    reviews: 22
  },
  {
    id: '15',
    name: 'Minimalist Bar Bracelet',
    price: 139.99,
    originalPrice: 169.99,
    description: 'Elegant minimalist design featuring a simple bar on a delicate chain.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Modern Classics'],
    materials: ['Sterling Silver'],
    dimensions: '6.5"-7.5" Adjustable',
    weight: '3g',
    inStock: true,
    featured: false,
    isNew: true,
    rating: 4.6,
    reviews: 11
  },
  {
    id: '16',
    name: 'Statement Pearl Bracelet',
    price: 399.99,
    originalPrice: 449.99,
    description: 'Luxurious pearl bracelet with intricate gold-tone setting.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Luxury', 'Ethereal'],
    materials: ['18k Gold Plated', 'Freshwater Pearls'],
    dimensions: '7.25"',
    weight: '12g',
    inStock: true,
    featured: true,
    isNew: true,
    rating: 5.0,
    reviews: 16
  },
  {
    id: '17',
    name: 'Vintage-Inspired Bracelet',
    price: 259.99,
    originalPrice: 259.99,
    description: 'Beautifully detailed bracelet with vintage-inspired motifs and intricate metalwork.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Vintage Revival'],
    materials: ['Antique Silver', 'Gemstone'],
    dimensions: '7"',
    weight: '10g',
    inStock: true,
    featured: false,
    isNew: false,
    rating: 4.7,
    reviews: 19
  },
  {
    id: '18',
    name: 'Modern Geometric Bracelet',
    price: 189.99,
    originalPrice: 189.99,
    description: 'Contemporary bracelet featuring geometric shapes and clean lines.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Modern Classics'],
    materials: ['Sterling Silver'],
    dimensions: '7"',
    weight: '7g',
    inStock: true,
    featured: false,
    isNew: true,
    rating: 4.5,
    reviews: 8
  },
  {
    id: '19',
    name: 'Rose Gold Chain Bracelet',
    price: 219.99,
    originalPrice: 249.99,
    description: 'Elegant rose gold chain bracelet with adjustable sliding clasp.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Modern Classics'],
    materials: ['Rose Gold Plated'],
    dimensions: '6.5"-8" Adjustable',
    weight: '5g',
    inStock: true,
    featured: true,
    isNew: true,
    rating: 4.8,
    reviews: 13
  },
  {
    id: '20',
    name: 'Artisan Handcrafted Bracelet',
    price: 299.99,
    originalPrice: 299.99,
    description: 'Uniquely handcrafted bracelet featuring artisanal techniques and premium materials.',
    images: processImages(['/images/products/bracelets/bracelet-main.jpg'], 'Bracelets'),
    category: 'Bracelets',
    collections: ['Artisan'],
    materials: ['Sterling Silver', 'Gemstone'],
    dimensions: '7.25"',
    weight: '11g',
    inStock: true,
    featured: true,
    isNew: false,
    rating: 4.9,
    reviews: 24
  }
];
